# @author nikoeleison

general {
	colors = true
	interval = 5
	#color_good =     '#88b090'
  #color_degraded = '#ccdc90'
  #color_bad =      '#e89393'
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
	format_up = " (%quality at %essid) %ip"
	format_down = " down"
}

ethernet _first_ {
	format_up = " %ip (%speed)"
	format_down = " down"
}

battery all {
	format = " %status %percentage %remaining"
}

disk "/" {
	format = " %avail"
}

load {
	format = " %1min"
}

memory {
	format = " %used/%available"
	threshold_degraded = "1G"
	format_degraded = "MEMORY < %available"
}

tztime local {
	format = " %Y-%m-%d %H:%M:%S"
}
