#!/usr/bin/env bash

# TokyoNight colors for Tmux

set -g mode-style "fg=#012a50,bg=#697077"

set -g message-style "fg=#012a50,bg=#697077"
set -g message-command-style "fg=#012a50,bg=#697077"

set -g pane-border-style "fg=#697077"
set -g pane-active-border-style "fg=#012a50"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#012a50,bg=#080c10"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#697077,bg=#012a50,bold] #S #[fg=#012a50,bg=#080c10,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#080c10,bg=#080c10,nobold,nounderscore,noitalics]#[fg=#012a50,bg=#080c10] #{prefix_highlight} #[fg=#697077,bg=#080c10,nobold,nounderscore,noitalics]#[fg=#012a50,bg=#697077] %Y-%m-%d  %I:%M %p #[fg=#012a50,bg=#697077,nobold,nounderscore,noitalics]#[fg=#697077,bg=#012a50,bold] #h "
if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
	set -g status-right "#[fg=#080c10,bg=#080c10,nobold,nounderscore,noitalics]#[fg=#012a50,bg=#080c10] #{prefix_highlight} #[fg=#697077,bg=#080c10,nobold,nounderscore,noitalics]#[fg=#012a50,bg=#697077] %Y-%m-%d  %H:%M #[fg=#012a50,bg=#697077,nobold,nounderscore,noitalics]#[fg=#697077,bg=#012a50,bold] #h "
}

setw -g window-status-activity-style "underscore,fg=#697077,bg=#080c10"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#697077,bg=#080c10"
setw -g window-status-format "#[fg=#080c10,bg=#080c10,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#080c10,bg=#080c10,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#080c10,bg=#697077,nobold,nounderscore,noitalics]#[fg=#012a50,bg=#697077,bold] #I  #W #F #[fg=#697077,bg=#080c10,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#e0af68]#[bg=#080c10]#[fg=#080c10]#[bg=#e0af68]"
set -g @prefix_highlight_output_suffix ""
