#!/usr/bin/env bash
# @author nikoeleison
# target: ~/.config/tmux/tmux.conf
# reload: tmux source-file <target or %>

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

set-option -g focus-events on
set-option -sg escape-time 10

# current path on new pane/window
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# vim-like pane resizing
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# unbind arrow keys
unbind Left
unbind Down
unbind Up
unbind Right

unbind C-Left
unbind C-Down
unbind C-Up
unbind C-Right

# colorscheme
source-file ~/.config/tmux/midnight.conf
