set -g mode-style 'fg=#FFFFFF,bg=#0a7aca'

set -g message-style 'fg=white,bg=#AF00DB'
set -g message-command-style 'fg=white,bg=#AF00DB'

set -g pane-border-style 'fg=#AF00DB'
set -g pane-active-border-style 'fg=white'

set -g status 'on'
set -g status-justify 'left'

set -g status-style 'fg=white,bg=#0a7aca'

set -g status-left-length '100'
set -g status-right-length '100'

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left '#[fg=#AF00DB,bg=white,bold] #S #[fg=white,bg=#0a7aca,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=#0a7aca,bg=#0a7aca,nobold,nounderscore,noitalics]#[fg=white,bg=#0a7aca] #{prefix_highlight} #[fg=#AF00DB,bg=#0a7aca,nobold,nounderscore,noitalics]#[fg=white,bg=#AF00DB] %Y-%m-%d  %I:%M %p #[fg=white,bg=#AF00DB,nobold,nounderscore,noitalics]#[fg=#AF00DB,bg=white,bold] #h '

setw -g window-status-activity-style 'underscore,fg=#AF00DB,bg=#0a7aca'
setw -g window-status-separator ''
setw -g window-status-style 'NONE,fg=white,bg=#0a7aca'
setw -g window-status-format '#[fg=#0a7aca,bg=#0a7aca,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#0a7aca,bg=#0a7aca,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#0a7aca,bg=#AF00DB,nobold,nounderscore,noitalics]#[fg=white,bg=#AF00DB,bold] #I  #W #F #[fg=#AF00DB,bg=#0a7aca,nobold,nounderscore,noitalics]'
